\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S+}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:s}{{1}{1}{S+}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{S+}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adf\_test module}{1}{section.1.1}\protected@file@percent }
\newlabel{Adf_test:module-Adf_test}{{1.1}{1}{Adf\_test module}{section.1.1}{}}
\newlabel{Adf_test:adf-test-module}{{1.1}{1}{Adf\_test module}{section.1.1}{}}
\newlabel{Adf_test::doc}{{1.1}{1}{Adf\_test module}{section.1.1}{}}
\newlabel{Adf_test:Adf_test.perform_adf_test_with_differencing}{{1.1}{1}{Adf\_test module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arima module}{1}{section.1.2}\protected@file@percent }
\newlabel{Arima:module-Arima}{{1.2}{1}{Arima module}{section.1.2}{}}
\newlabel{Arima:arima-module}{{1.2}{1}{Arima module}{section.1.2}{}}
\newlabel{Arima::doc}{{1.2}{1}{Arima module}{section.1.2}{}}
\newlabel{Arima:Arima.forecast_future}{{1.2}{1}{Arima module}{section*.4}{}}
\newlabel{Arima:Arima.optimize_arima}{{1.2}{1}{Arima module}{section*.5}{}}
\newlabel{Arima:Arima.optimize_arima_models}{{1.2}{1}{Arima module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arimax module}{2}{section.1.3}\protected@file@percent }
\newlabel{Arimax:module-Arimax}{{1.3}{2}{Arimax module}{section.1.3}{}}
\newlabel{Arimax:arimax-module}{{1.3}{2}{Arimax module}{section.1.3}{}}
\newlabel{Arimax::doc}{{1.3}{2}{Arimax module}{section.1.3}{}}
\newlabel{Arimax:Arimax.forecast_future}{{1.3}{2}{Arimax module}{section*.7}{}}
\newlabel{Arimax:Arimax.optimize_arimax}{{1.3}{2}{Arimax module}{section*.8}{}}
\newlabel{Arimax:Arimax.optimize_arimax_models}{{1.3}{2}{Arimax module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GroupPanel module}{3}{section.1.4}\protected@file@percent }
\newlabel{GroupPanel:module-GroupPanel}{{1.4}{3}{GroupPanel module}{section.1.4}{}}
\newlabel{GroupPanel:grouppanel-module}{{1.4}{3}{GroupPanel module}{section.1.4}{}}
\newlabel{GroupPanel::doc}{{1.4}{3}{GroupPanel module}{section.1.4}{}}
\newlabel{GroupPanel:GroupPanel.GroupPanelWindow}{{1.4}{3}{GroupPanel module}{section*.10}{}}
\newlabel{GroupPanel:GroupPanel.GroupPanelWindow.accept}{{1.4}{3}{GroupPanel module}{section*.11}{}}
\newlabel{GroupPanel:GroupPanel.GroupPanelWindow.cancel}{{1.4}{3}{GroupPanel module}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mainwindow module}{3}{section.1.5}\protected@file@percent }
\newlabel{Mainwindow:module-Mainwindow}{{1.5}{3}{Mainwindow module}{section.1.5}{}}
\newlabel{Mainwindow:mainwindow-module}{{1.5}{3}{Mainwindow module}{section.1.5}{}}
\newlabel{Mainwindow::doc}{{1.5}{3}{Mainwindow module}{section.1.5}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow}{{1.5}{3}{Mainwindow module}{section*.13}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.add_line}{{1.5}{3}{Mainwindow module}{section*.14}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.apply_forecast_corrections}{{1.5}{3}{Mainwindow module}{section*.15}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.apply_linear_correction}{{1.5}{3}{Mainwindow module}{section*.16}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.apply_plot_settings}{{1.5}{3}{Mainwindow module}{section*.17}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.clear_all}{{1.5}{3}{Mainwindow module}{section*.18}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.closeEvent}{{1.5}{3}{Mainwindow module}{section*.19}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.create_group}{{1.5}{3}{Mainwindow module}{section*.20}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.download_plot}{{1.5}{4}{Mainwindow module}{section*.21}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.filter_country_list}{{1.5}{4}{Mainwindow module}{section*.22}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.filter_forecasted_country_list}{{1.5}{4}{Mainwindow module}{section*.23}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.format_adf_results}{{1.5}{4}{Mainwindow module}{section*.24}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.format_arima_results}{{1.5}{4}{Mainwindow module}{section*.25}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.format_arimax_results}{{1.5}{4}{Mainwindow module}{section*.26}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.format_sarimax_results}{{1.5}{4}{Mainwindow module}{section*.27}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.get_selected_countries}{{1.5}{4}{Mainwindow module}{section*.28}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.group_countries}{{1.5}{4}{Mainwindow module}{section*.29}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.load_file}{{1.5}{5}{Mainwindow module}{section*.30}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.plot_selected_data}{{1.5}{5}{Mainwindow module}{section*.31}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.run_adf_test}{{1.5}{5}{Mainwindow module}{section*.32}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.run_arima}{{1.5}{5}{Mainwindow module}{section*.33}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.run_arimax}{{1.5}{5}{Mainwindow module}{section*.34}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.run_sarimax}{{1.5}{5}{Mainwindow module}{section*.35}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.save_forecast}{{1.5}{5}{Mainwindow module}{section*.36}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.toggleSidePanel}{{1.5}{5}{Mainwindow module}{section*.37}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.update_combos}{{1.5}{5}{Mainwindow module}{section*.38}{}}
\newlabel{Mainwindow:Mainwindow.MainWindow.update_forecasted_countries_list}{{1.5}{5}{Mainwindow module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plotting module}{5}{section.1.6}\protected@file@percent }
\newlabel{Plotting:module-Plotting}{{1.6}{5}{Plotting module}{section.1.6}{}}
\newlabel{Plotting:plotting-module}{{1.6}{5}{Plotting module}{section.1.6}{}}
\newlabel{Plotting::doc}{{1.6}{5}{Plotting module}{section.1.6}{}}
\newlabel{Plotting:Plotting.plot_data}{{1.6}{5}{Plotting module}{section*.40}{}}
\newlabel{Plotting:Plotting.plot_data_stacked_bar}{{1.6}{6}{Plotting module}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sarimax module}{6}{section.1.7}\protected@file@percent }
\newlabel{Sarimax:module-Sarimax}{{1.7}{6}{Sarimax module}{section.1.7}{}}
\newlabel{Sarimax:sarimax-module}{{1.7}{6}{Sarimax module}{section.1.7}{}}
\newlabel{Sarimax::doc}{{1.7}{6}{Sarimax module}{section.1.7}{}}
\newlabel{Sarimax:Sarimax.forecast_future}{{1.7}{6}{Sarimax module}{section*.42}{}}
\newlabel{Sarimax:Sarimax.optimize_sarimax}{{1.7}{6}{Sarimax module}{section*.43}{}}
\newlabel{Sarimax:Sarimax.optimize_sarimax_models}{{1.7}{6}{Sarimax module}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}SidePanel module}{7}{section.1.8}\protected@file@percent }
\newlabel{SidePanel:module-SidePanel}{{1.8}{7}{SidePanel module}{section.1.8}{}}
\newlabel{SidePanel:sidepanel-module}{{1.8}{7}{SidePanel module}{section.1.8}{}}
\newlabel{SidePanel::doc}{{1.8}{7}{SidePanel module}{section.1.8}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow}{{1.8}{7}{SidePanel module}{section*.45}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.add_line}{{1.8}{7}{SidePanel module}{section*.46}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.apply_arima}{{1.8}{7}{SidePanel module}{section*.47}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.apply_arimax}{{1.8}{7}{SidePanel module}{section*.48}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.apply_model}{{1.8}{7}{SidePanel module}{section*.49}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.apply_plot_settings}{{1.8}{7}{SidePanel module}{section*.50}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.apply_sarimax}{{1.8}{7}{SidePanel module}{section*.51}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.get_range}{{1.8}{7}{SidePanel module}{section*.52}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.init_correction_settings_ui}{{1.8}{7}{SidePanel module}{section*.53}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.init_line_settings_ui}{{1.8}{7}{SidePanel module}{section*.54}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.init_model_settings_ui}{{1.8}{7}{SidePanel module}{section*.55}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.init_plot_settings_ui}{{1.8}{7}{SidePanel module}{section*.56}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.show_model_settings}{{1.8}{7}{SidePanel module}{section*.57}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.show_plot_settings}{{1.8}{7}{SidePanel module}{section*.58}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.update_line_list}{{1.8}{7}{SidePanel module}{section*.59}{}}
\newlabel{SidePanel:SidePanel.SidePanelWindow.update_model_parameters}{{1.8}{7}{SidePanel module}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.61}\protected@file@percent }
\gdef \@abspage@last{15}
